<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load bootstrap5 %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Ocupação em Hotelaria</title>
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>        
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="/static/css/style.css">
    <!-- Bootstrap CSS -->
    {% bootstrap_css %}
    {% bootstrap_javascript %}
</head>
<body class="container-fluid">
    <div id="header" class="row no-print">
        <div class="col">
            <div id="logo">
                <a href="/">
                    <img src="/static/images/logo.png"  alt="Logo Pmnf" title="Logo Pmnf"/>
                </a>
            </div>                    
            <div id="nav" class="my-auto d-flex">
                <a href="/" class="btn" role="button"><i class="fas fa-home me-2"></i>Página Inicial</a>
                <a href="/" class="btn" role="button"><i class="fad fa-bus-alt me-2"></i>Minhas Viagens </a>
                
                    <button class="btn d-flex" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <h6 class="text-bold my-auto">Olá,<b> </b>!</h6>
                        <span class="dropdown-toggle ml-3"></span>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item marcar" href="/admin"><i class="fas fa-tools mr-3"></i>Administração</a>                                
                        <a class="dropdown-item marcar" href="/kpi"><i class="fas fa-chart-pie mr-3"></i>Indicadores</a>                                
                        <a class="dropdown-item marcar" href="/contas/cadastro"><i class="fas fa-users-cog mr-2"></i> Meu cadastro</a>
                        <a class="dropdown-item marcar" href="/contas/change_password"><i class="fas fa-key mr-3"></i>Alterar senha</a>                                
                        <a class="dropdown-item marcar" href="/contas/sair"><i class="fas fa-sign-out-alt mr-3"></i> Logout</a>
                        <span class="dropdown-item text-danger" id="btn-reportar" onclick="openReportar()"><i class="fas fa-comment-alt-exclamation mr-3"></i>Reportar Problema</span>                                
                    </div>                                                                                                                 
                
            </div>
        </div>
    </div>
    <div class="hidden row mt-3 mb-2 ">
        <div class="col ms-4">
            <h1>CADASTRO DE OCUPAÇÃO EM HOTELARIA</h1>
        </div>
    </div>
<div id="newcards" class="row hidden">
    <div class="col d-flex ms-4">
        <a id="regiao" href="/regiao" class="btn d-flex">
            <div class="w-100 h-100 d-flex flex-column">
                <span>Região</span>
            </div>
        </a>
        <a id="hospedagem" href="/hospedagem" class="btn d-flex">
            <div class="w-100 h-100 d-flex flex-column">
                <span>Hospedagem</span>   
            </div>
        </a>
        <a id="listarocupacao" href="/ocupacao/listar" class="btn d-flex">
            <div class="w-100 h-100 d-flex flex-column">
                <span>Listar Ocupações</span>
            </div>
        </a>
    </div>
</div>
<style>
    #newcards a{
        width: auto;
        min-width: 350px;
        max-width: 100%;
        height: 400px;
        padding: 10px 15px;
        background-color: rgba(0, 0, 0, 0.075);            
        border-radius: 5px;
        border: 1px solid rgba(32, 32, 32, 0.185);            
        background-position-x: center;
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 5px 5px 5px rgb(80, 80, 80);   
        animation: 4.7s linear;
    }
    #newcards a:first-child{
        margin-right: 30px;
    }
    #newcards a:last-child{
        margin-left: 30px;
    }
    #newcards a:hover{
        box-shadow: 4px 4px 4px rgb(80, 80, 80);  
        transform: scale(0.99); 
        /* z-index: 4; */
    }
    #newcards span{
        font-size: 14pt;            
        text-transform: uppercase;
        padding-top: 4px;
        padding-bottom: 4px;
        font-weight: 700;
    }
    #newcards span:first-child{
        background-color: white;
        font-weight: 400;
    }
    #regiao{
        background-image: url(/static/images/buttons/tres_picos.jpeg);
    }
    #hospedagem{
        background-image: url(/static/images/buttons/moda_intima.jpg);
    }
    #listarocupacao{
        background-image: url(/static/images/buttons/caledonia.png);
    }
</style>
</body>
<style>
    body, html{
        height: 100vh;
    }
</style>
</html>
